[gd_scene load_steps=4 format=3 uid="uid://cvvwoflt8m0bw"]

[ext_resource type="PackedScene" uid="uid://bi2lr32bgproc" path="res://Scenes/goblet.tscn" id="1_h0bbq"]
[ext_resource type="Script" path="res://Scripts/GobletScene.cs" id="1_xtdl7"]
[ext_resource type="Texture2D" uid="uid://cot6kdw1qsgj5" path="res://Assets/Gobblets/White/big.tres" id="3_hntj1"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Sprite2D")]
z_index = 3
script = ExtResource("1_xtdl7")
Sprite2D = NodePath("gobblet")

[node name="gobblet" parent="." instance=ExtResource("1_h0bbq")]
z_index = 2
scale = Vector2(0.7, 1.05)
texture = ExtResource("3_hntj1")
